# SceneForm

./: build.gradle  settings.gradle
app/: build.gradle
app/SampleData/models/: scene.gltf
app/src/androidTest/java/com/aashis/sceneform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scene.gltf
app/src/main/java/com/aashis/sceneform/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aashis/sceneform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
