plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aashis.sceneform"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Provides ARCore Session and related resources.
//    implementation 'com.google.ar:core:1.15.0'

    // Provides ArFragment, and other UX resources.

    // Alternatively, use ArSceneView without the UX dependency.
//    implementation 'com.google.ar.sceneform:core:1.15.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'

//    implementation "com.android.support:appcompat-v7:28.0.0"

}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('SampleData/models/andy.obj',
        'default',
        'SampleData/models/andy.sfa',
        'src/main/res/raw/andy')
